<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>o and j Adventures</title>

    <!-- Link for Favicon -->
    <link rel="icon" href="./images/sunset.png">

    <!-- Links for Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
    <!-- Link for Bootstrap stylesheet -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <!-- Script for Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <!-- Link to stylesheet -->
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <div class="top-container">
        <div class="filter">
            <nav class="navbar navbar-expand-lg navbar-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="./index.html">o + j</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./index.html#vlogs">Vlogs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./index.html">Blog</a>
                            <!-- TODO: link and create blog for us :) -->
                        </li>
                    </ul>
                    </div>
                </div>
            </nav>

            <div class="intro-text-container">
                <h1>love don't wait :)</h1>
            </div>
        </div>
    </div>

    <div id="who-we-are">
        <div class="who-we-are-container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="who-we-are-text">
                        <h1>Who we are</h1>
                        <hr>
        
                        <p>Just a couple of college kids that fell in Love. (liv)in' life to the fullest and laughing every step of the way :)</p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <img class="who-we-are-img" src="./images/1M3A4005.JPG" alt="liv & i">
                </div>
            </div>
            
            
        </div>
    </div>

    <div id="vlogs">
        <h1>Vlogs</h1>
        <hr>

        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="vlog-wrapper">
                        <h2>o + j adventures: vol 1</h2>
                        <div class="video-wrapper">
                            <iframe class="vlog" src="https://www.youtube.com/embed/RWAIPy45wes" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
            
                        <p>
                            We can put a description here of our vlog here :) I don't know... could be a cute date idea or something.
                        </p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="vlog-wrapper">
                        <h2>o + j adventures: vol 2</h2>
                        <div class="video-wrapper">
                            <iframe class="vlog" src="https://www.youtube.com/embed/RWAIPy45wes" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
            
                        <p>
                            We can put a description here of our vlog here :) I don't know... could be a cute date idea or something.
                        </p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="vlog-wrapper">
                        <h2>o + j adventures: vol 3</h2>
                        <div class="video-wrapper">
                            <iframe class="vlog" src="https://www.youtube.com/embed/RWAIPy45wes" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
            
                        <p>
                            We can put a description here of our vlog here :) I don't know... could be a cute date idea or something.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="favorite-dates">
        <h1>Our favorite dates</h1>
        <hr>

        <div class="grid">
            <div class="card">
                <div class="card-img-container">
                    <div class="card-img" style="background-image: url('./images/IMG_2277.jpg');"></div>
                </div>
                <div class="card-body">
                    <h4 class="card-title">April 27</h4>
                    <p class="card-text">A windy stargazing night. The first time we got to sing (and laugh) for our friends!</p>
                </div>
            </div>

            <div class="card">
                <div class="card-img-container">
                    <div class="card-img" style="background-image: url('./images/IMG_2293.jpg');"></div>
                </div>
                <div class="card-body">
                    <h4 class="card-title">May 1</h4>
                    <p class="card-text">Our first barn bash together (not actually in a barn...). Danced the night away, some would say :)</p>
                </div>
            </div>

            <div class="card">
                <div class="card-img-container">
                    <div class="card-img" style="background-image: url('./images/IMG_2308.JPG');"></div>
                </div>
                <div class="card-body">
                    <h4 class="card-title">May 6</h4>
                    <p class="card-text">My 19th birthday! Couldn't have asked for a better date (and chess partner :)). Plus, a wicked cool journal I use every day!</p>
                </div>
            </div>

            <div class="card">
                <div class="card-img-container">
                    <div class="card-img" style="background-image: url('./images/IMG_2332.JPG');"></div>
                </div>
                <div class="card-body">
                    <h4 class="card-title">May 21</h4>
                    <p class="card-text">First time staying with Liz and Ethan... honestly can't really remember what we did but I know it was lit. I mean come on, just look at us.</p>
                </div>
            </div>

            <div class="card">
                <div class="card-img-container">
                    <div class="card-img" style="background-image: url('./images/IMG_2778.JPG');"></div>
                </div>
                <div class="card-body">
                    <h4 class="card-title">July 31</h4>
                    <p class="card-text">One of the proudest moments I've had as a boyfriend (now fiancé). 
                        <br>
                        <strong>1.</strong> A picture with my dad smiling
                        <br>
                        <strong>2.</strong> A beautiful voice and best duet partner I could've asked for.
                    </p>
                </div>
            </div>

            <div class="card">
                <div class="card-img-container">
                    <div class="card-img" style="background-image: url('./images/IMG_2576.jpg');"></div>
                </div>
                <div class="card-body">
                    <h4 class="card-title">August 7</h4>
                    <p class="card-text">Liv's 20th birthday! Got to spend the day at a wedding (foreshadowing?). Capped off with a night full of dancing in the rain.</p>
                </div>
            </div>

            <div class="card">
                <div class="card-img-container">
                    <div class="card-img" style="background-image: url('./images/IMG_2742.jpg');"></div>
                </div>
                <div class="card-body">
                    <h4 class="card-title">September 4</h4>
                    <p class="card-text">Jacob's first watermelon fest! <strong>Watermelon:</strong> tasty. <strong>Family:</strong> phenomenal. <strong>Vibes:</strong> immaculate.</p>
                </div>
            </div>

            <div class="card">
                <div class="card-img-container">
                    <div class="card-img" style="background-image: url('./images/IMG_2864.jpg');"></div>
                </div>
                <div class="card-body">
                    <h4 class="card-title">September 19</h4>
                    <p class="card-text">Sophie's 1st birthday! A day full of family, watermelon, and Sophie snuggles. Feeling like a proud aunt and (soon to be) uncle.</p>
                </div>
            </div>

            <div class="card">
                <div class="card-img-container">
                    <div class="card-img" style="background-image: url('./images/IMG_2955.JPG');"></div>
                </div>
                <div class="card-body">
                    <h4 class="card-title">October 9</h4>
                    <p class="card-text">More Sophie babysitting time! (Could someone teach this kid how to hold a baby? That can't be comfy)</p>
                </div>
            </div>

            <div class="card">
                <div class="card-img-container">
                    <div class="card-img" style="background-image: url('./images/IMG_2979.jpg');"></div>
                </div>
                <div class="card-body">
                    <h4 class="card-title">October 15</h4>
                    <p class="card-text">Our second (first official) barn bash! So many dances and laughs :) Plus, Jacob got to be a part of the swags for a bit.</p>
                </div>
            </div>

            <div class="card">
                <div class="card-img-container">
                    <div class="card-img" style="background-image: url('./images/IMG_3050.jpg');"></div>
                </div>
                <div class="card-body">
                    <h4 class="card-title">November 7</h4>
                    <p class="card-text">Biggest day of our lives. Here's Jacob trying not to cut his finger off with a cheese spreader because he is so nervous.</p>
                </div>
            </div>

            <div class="card">
                <div class="card-img-container">
                    <div class="card-img" style="background-image: url('./images/IMG_4558.jpg');"></div>
                </div>
                <div class="card-body">
                    <h4 class="card-title">November 20</h4>
                    <p class="card-text">First concert together! Narrowly avoided 3 fights and, honestly, death. Great night regardless.</p>
                </div>
            </div>
        </div>
    </div>
    
    <footer>
        <div>Icons made by <a href="https://www.flaticon.com/authors/slidicon" title="Slidicon">Slidicon</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
    </footer>
</body>
</html>